PORT=8080
DATABASE_CONNECTION_URL=mongodb+srv://rohan:rohan@cluster0.oga4ixw.mongodb.net

CLOUDINARY_CLOUD_NAME=dntarupgf
CLOUDINARY_API_KEY=876296351295531
CLOUDINARY_API_SECRET=BjiV8XrnFpWDyHiOhMY5loqIqwo

